<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="10dp"
        android:drawable="@android:drawable/dialog_holo_light_frame"
        android:left="1dp"
        android:right="1dp"
        android:top="0dp">
    </item>

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>

</layer-list>