<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M31.4785,33C32.2754,33 32.8906,33.2285 33.3242,33.6855C33.7578,34.1309 33.9746,34.6934 33.9746,35.373C33.9746,36.041 33.7578,36.5977 33.3242,37.043C32.8906,37.4766 32.2754,37.6934 31.4785,37.6934C30.7168,37.6934 30.1133,37.4766 29.668,37.043C29.2227,36.6094 29,36.0527 29,35.373C29,34.6934 29.2168,34.1309 29.6504,33.6855C30.084,33.2285 30.6934,33 31.4785,33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.5332,33C42.3301,33 42.9453,33.2285 43.3789,33.6855C43.8125,34.1309 44.0293,34.6934 44.0293,35.373C44.0293,36.041 43.8125,36.5977 43.3789,37.043C42.9453,37.4766 42.3301,37.6934 41.5332,37.6934C40.7715,37.6934 40.168,37.4766 39.7227,37.043C39.2773,36.6094 39.0547,36.0527 39.0547,35.373C39.0547,34.6934 39.2715,34.1309 39.7051,33.6855C40.1387,33.2285 40.748,33 41.5332,33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.5879,33C52.3848,33 53,33.2285 53.4336,33.6855C53.8672,34.1309 54.084,34.6934 54.084,35.373C54.084,36.041 53.8672,36.5977 53.4336,37.043C53,37.4766 52.3848,37.6934 51.5879,37.6934C50.8262,37.6934 50.2227,37.4766 49.7773,37.043C49.332,36.6094 49.1094,36.0527 49.1094,35.373C49.1094,34.6934 49.3262,34.1309 49.7598,33.6855C50.1934,33.2285 50.8027,33 51.5879,33Z"
      android:fillColor="#000000"/>
</vector>
