<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M31.3438,25.75H51.6562C52.3699,25.75 53.0575,26.0184 53.5825,26.5019C54.1075,26.9853 54.4315,27.6485 54.4902,28.3597L54.5,28.5938V32.0128C55.3858,32.2642 56.1723,32.7829 56.7522,33.4981C57.3322,34.2133 57.6772,35.09 57.7402,36.0086L57.75,36.3125V42.4062C57.7499,43.1202 57.4813,43.808 56.9975,44.333C56.5138,44.8581 55.8502,45.1819 55.1386,45.2402L54.9062,45.25H28.0938C27.3798,45.2499 26.692,44.9813 26.167,44.4975C25.6419,44.0138 25.3181,43.3502 25.2598,42.6386L25.25,42.4062V36.3125C25.25,34.2666 26.6247,32.5425 28.5,32.0111V28.5938C28.5,27.8801 28.7684,27.1925 29.2519,26.6675C29.7353,26.1425 30.3985,25.8185 31.1097,25.7598L31.3438,25.75H51.6562H31.3438ZM53.2812,34.2812C52.7784,34.281 52.2933,34.4673 51.9199,34.8041C51.5465,35.1409 51.3112,35.6043 51.2598,36.1045L51.25,36.3125V36.7188C51.25,37.0133 51.1433,37.2978 50.9498,37.5198C50.7562,37.7417 50.4888,37.8861 50.197,37.9261L50.0312,37.9375H32.9688C32.6742,37.9375 32.3897,37.8308 32.1677,37.6373C31.9458,37.4437 31.8014,37.1763 31.7614,36.8845L31.75,36.7188V36.3125C31.7524,35.7902 31.5536,35.287 31.1947,34.9075C30.8358,34.5279 30.3445,34.3013 29.8229,34.2745C29.3012,34.2477 28.7893,34.4229 28.3935,34.7637C27.9977,35.1045 27.7483,35.5847 27.6973,36.1045L27.6875,36.3125V42.4062C27.6877,42.4978 27.7187,42.5866 27.7756,42.6582C27.8326,42.7299 27.912,42.7803 28.0011,42.8011L28.0938,42.8125H54.9062C54.9978,42.8123 55.0866,42.7813 55.1582,42.7244C55.2299,42.6674 55.2803,42.588 55.3011,42.4989L55.3125,42.4062V36.3125C55.3125,35.1912 54.4025,34.2812 53.2812,34.2812ZM51.6562,28.1875H31.3438C31.2522,28.1877 31.1634,28.2187 31.0918,28.2756C31.0201,28.3326 30.9697,28.412 30.9489,28.5011L30.9375,28.5938V32.0128C31.6902,32.2268 32.3736,32.6345 32.9196,33.195C33.4656,33.7556 33.8551,34.4495 34.0494,35.2075L34.1144,35.5H48.8856L48.9441,35.2319C49.1351,34.4681 49.524,33.7682 50.0718,33.2027C50.6196,32.6372 51.3068,32.2262 52.0641,32.0111L52.0625,28.5938C52.0623,28.5022 52.0313,28.4134 51.9744,28.3418C51.9174,28.2701 51.838,28.2197 51.7489,28.1989L51.6562,28.1875Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.0625,59.7822H16.0566V64H14.3271V54.0469H20.6504V55.4414H16.0566V58.4014H20.0625V59.7822ZM26.1943,63.2754C25.7067,63.8496 25.014,64.1367 24.1162,64.1367C23.3141,64.1367 22.7057,63.902 22.291,63.4326C21.8809,62.9632 21.6758,62.2842 21.6758,61.3955V56.6035H23.3369V61.375C23.3369,62.3138 23.7266,62.7832 24.5059,62.7832C25.3125,62.7832 25.8571,62.4938 26.1396,61.915V56.6035H27.8008V64H26.2354L26.1943,63.2754ZM33.3652,58.1211C33.1465,58.0846 32.9209,58.0664 32.6885,58.0664C31.9274,58.0664 31.4147,58.3581 31.1504,58.9414V64H29.4893V56.6035H31.0752L31.1162,57.4307C31.5173,56.7881 32.0732,56.4668 32.7842,56.4668C33.0212,56.4668 33.2171,56.4987 33.3721,56.5625L33.3652,58.1211ZM35.9561,56.6035L36.0039,57.458C36.5508,56.7972 37.2686,56.4668 38.1572,56.4668C39.6976,56.4668 40.4814,57.3486 40.5088,59.1123V64H38.8477V59.208C38.8477,58.7386 38.7451,58.3923 38.54,58.1689C38.3395,57.9411 38.0091,57.8271 37.5488,57.8271C36.8789,57.8271 36.3799,58.1302 36.0518,58.7363V64H34.3906V56.6035H35.9561ZM43.9746,64H42.3135V56.6035H43.9746V64ZM42.2109,54.6826C42.2109,54.4274 42.2907,54.2155 42.4502,54.0469C42.6143,53.8783 42.8467,53.7939 43.1475,53.7939C43.4482,53.7939 43.6807,53.8783 43.8447,54.0469C44.0088,54.2155 44.0908,54.4274 44.0908,54.6826C44.0908,54.9333 44.0088,55.1429 43.8447,55.3115C43.6807,55.4756 43.4482,55.5576 43.1475,55.5576C42.8467,55.5576 42.6143,55.4756 42.4502,55.3115C42.2907,55.1429 42.2109,54.9333 42.2109,54.6826ZM47.8711,54.8057V56.6035H49.1768V57.834H47.8711V61.9629C47.8711,62.2454 47.9258,62.4505 48.0352,62.5781C48.1491,62.7012 48.3496,62.7627 48.6367,62.7627C48.8281,62.7627 49.0218,62.7399 49.2178,62.6943V63.9795C48.8395,64.0843 48.4749,64.1367 48.124,64.1367C46.848,64.1367 46.21,63.4326 46.21,62.0244V57.834H44.9932V56.6035H46.21V54.8057H47.8711ZM54.9326,63.2754C54.445,63.8496 53.7523,64.1367 52.8545,64.1367C52.0524,64.1367 51.444,63.902 51.0293,63.4326C50.6191,62.9632 50.4141,62.2842 50.4141,61.3955V56.6035H52.0752V61.375C52.0752,62.3138 52.4648,62.7832 53.2441,62.7832C54.0508,62.7832 54.5954,62.4938 54.8779,61.915V56.6035H56.5391V64H54.9736L54.9326,63.2754ZM62.1035,58.1211C61.8848,58.0846 61.6592,58.0664 61.4268,58.0664C60.6657,58.0664 60.153,58.3581 59.8887,58.9414V64H58.2275V56.6035H59.8135L59.8545,57.4307C60.2555,56.7881 60.8115,56.4668 61.5225,56.4668C61.7594,56.4668 61.9554,56.4987 62.1104,56.5625L62.1035,58.1211ZM66.2734,64.1367C65.2207,64.1367 64.3662,63.8063 63.71,63.1455C63.0583,62.4801 62.7324,61.596 62.7324,60.4932V60.2881C62.7324,59.5498 62.8737,58.8913 63.1562,58.3125C63.4434,57.7292 63.8444,57.2757 64.3594,56.9521C64.8743,56.6286 65.4486,56.4668 66.082,56.4668C67.0892,56.4668 67.8662,56.7881 68.4131,57.4307C68.9645,58.0732 69.2402,58.9824 69.2402,60.1582V60.8281H64.4072C64.4574,61.4388 64.6602,61.9219 65.0156,62.2773C65.3757,62.6328 65.8268,62.8105 66.3691,62.8105C67.1302,62.8105 67.75,62.5029 68.2285,61.8877L69.124,62.7422C68.8278,63.1842 68.4313,63.5283 67.9346,63.7744C67.4424,64.016 66.8887,64.1367 66.2734,64.1367ZM66.0752,57.7998C65.6195,57.7998 65.2503,57.9593 64.9678,58.2783C64.6898,58.5973 64.512,59.0417 64.4346,59.6113H67.5996V59.4883C67.5632,58.9323 67.415,58.513 67.1553,58.2305C66.8955,57.9434 66.5355,57.7998 66.0752,57.7998Z"
      android:fillColor="#000000"/>
</vector>
