<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M28.4844,54.0469L31.3555,61.6758L34.2197,54.0469H36.4551V64H34.7324V60.7188L34.9033,56.3301L31.9639,64H30.7266L27.7939,56.3369L27.9648,60.7188V64H26.2422V54.0469H28.4844ZM38.0342,60.2334C38.0342,59.5088 38.1777,58.8571 38.4648,58.2783C38.752,57.695 39.1553,57.2484 39.6748,56.9385C40.1943,56.624 40.7913,56.4668 41.4658,56.4668C42.4639,56.4668 43.2728,56.7881 43.8926,57.4307C44.5169,58.0732 44.8542,58.9255 44.9043,59.9873L44.9111,60.377C44.9111,61.1061 44.7699,61.7578 44.4873,62.332C44.2093,62.9062 43.8083,63.3506 43.2842,63.665C42.7646,63.9795 42.1631,64.1367 41.4795,64.1367C40.4359,64.1367 39.5996,63.7904 38.9707,63.0977C38.3464,62.4004 38.0342,61.473 38.0342,60.3154V60.2334ZM39.6953,60.377C39.6953,61.138 39.8525,61.735 40.167,62.168C40.4814,62.5964 40.9189,62.8105 41.4795,62.8105C42.04,62.8105 42.4753,62.5918 42.7852,62.1543C43.0996,61.7168 43.2568,61.0765 43.2568,60.2334C43.2568,59.486 43.0951,58.8936 42.7715,58.4561C42.4525,58.0186 42.0173,57.7998 41.4658,57.7998C40.9235,57.7998 40.4928,58.0163 40.1738,58.4492C39.8548,58.8776 39.6953,59.5202 39.6953,60.377ZM50.1885,58.1211C49.9697,58.0846 49.7441,58.0664 49.5117,58.0664C48.7507,58.0664 48.238,58.3581 47.9736,58.9414V64H46.3125V56.6035H47.8984L47.9395,57.4307C48.3405,56.7881 48.8965,56.4668 49.6074,56.4668C49.8444,56.4668 50.0404,56.4987 50.1953,56.5625L50.1885,58.1211ZM54.3584,64.1367C53.3057,64.1367 52.4512,63.8063 51.7949,63.1455C51.1432,62.4801 50.8174,61.596 50.8174,60.4932V60.2881C50.8174,59.5498 50.9587,58.8913 51.2412,58.3125C51.5283,57.7292 51.9294,57.2757 52.4443,56.9521C52.9593,56.6286 53.5335,56.4668 54.167,56.4668C55.1742,56.4668 55.9512,56.7881 56.498,57.4307C57.0495,58.0732 57.3252,58.9824 57.3252,60.1582V60.8281H52.4922C52.5423,61.4388 52.7451,61.9219 53.1006,62.2773C53.4606,62.6328 53.9118,62.8105 54.4541,62.8105C55.2152,62.8105 55.835,62.5029 56.3135,61.8877L57.209,62.7422C56.9128,63.1842 56.5163,63.5283 56.0195,63.7744C55.5273,64.016 54.9736,64.1367 54.3584,64.1367ZM54.1602,57.7998C53.7044,57.7998 53.3353,57.9593 53.0527,58.2783C52.7747,58.5973 52.597,59.0417 52.5195,59.6113H55.6846V59.4883C55.6481,58.9323 55.5,58.513 55.2402,58.2305C54.9805,57.9434 54.6204,57.7998 54.1602,57.7998Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.4785,33C32.2754,33 32.8906,33.2285 33.3242,33.6855C33.7578,34.1309 33.9746,34.6934 33.9746,35.373C33.9746,36.041 33.7578,36.5977 33.3242,37.043C32.8906,37.4766 32.2754,37.6934 31.4785,37.6934C30.7168,37.6934 30.1133,37.4766 29.668,37.043C29.2227,36.6094 29,36.0527 29,35.373C29,34.6934 29.2168,34.1309 29.6504,33.6855C30.084,33.2285 30.6934,33 31.4785,33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.5332,33C42.3301,33 42.9453,33.2285 43.3789,33.6855C43.8125,34.1309 44.0293,34.6934 44.0293,35.373C44.0293,36.041 43.8125,36.5977 43.3789,37.043C42.9453,37.4766 42.3301,37.6934 41.5332,37.6934C40.7715,37.6934 40.168,37.4766 39.7227,37.043C39.2773,36.6094 39.0547,36.0527 39.0547,35.373C39.0547,34.6934 39.2715,34.1309 39.7051,33.6855C40.1387,33.2285 40.748,33 41.5332,33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.5879,33C52.3848,33 53,33.2285 53.4336,33.6855C53.8672,34.1309 54.084,34.6934 54.084,35.373C54.084,36.041 53.8672,36.5977 53.4336,37.043C53,37.4766 52.3848,37.6934 51.5879,37.6934C50.8262,37.6934 50.2227,37.4766 49.7773,37.043C49.332,36.6094 49.1094,36.0527 49.1094,35.373C49.1094,34.6934 49.3262,34.1309 49.7598,33.6855C50.1934,33.2285 50.8027,33 51.5879,33Z"
      android:fillColor="#000000"/>
</vector>
