<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M46.25,23.6666L54.75,26.5V33.5833H50.5V44.9166C50.5,45.2923 50.3507,45.6527 50.0851,45.9184C49.8194,46.184 49.4591,46.3333 49.0833,46.3333H34.9167C34.5409,46.3333 34.1806,46.184 33.9149,45.9184C33.6493,45.6527 33.5,45.2923 33.5,44.9166V33.5833H29.25V26.5L37.75,23.6666C37.75,24.7938 38.1978,25.8748 38.9948,26.6718C39.7918,27.4689 40.8728,27.9166 42,27.9166C43.1272,27.9166 44.2082,27.4689 45.0052,26.6718C45.8022,25.8748 46.25,24.7938 46.25,23.6666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.6602,59.7598C26.5599,60.8216 26.168,61.651 25.4844,62.248C24.8008,62.8405 23.8916,63.1367 22.7568,63.1367C21.9639,63.1367 21.2643,62.9499 20.6582,62.5762C20.0566,62.1979 19.5918,61.6624 19.2637,60.9697C18.9355,60.277 18.7646,59.4727 18.751,58.5566V57.627C18.751,56.6882 18.9173,55.861 19.25,55.1455C19.5827,54.43 20.0589,53.8786 20.6787,53.4912C21.3031,53.1038 22.0231,52.9102 22.8389,52.9102C23.9372,52.9102 24.8213,53.2087 25.4912,53.8057C26.1611,54.4027 26.5508,55.2458 26.6602,56.335H24.9375C24.8555,55.6195 24.6458,55.1045 24.3086,54.79C23.9759,54.471 23.486,54.3115 22.8389,54.3115C22.0869,54.3115 21.5081,54.5872 21.1025,55.1387C20.7015,55.6855 20.4964,56.4899 20.4873,57.5518V58.4336C20.4873,59.5091 20.6787,60.3294 21.0615,60.8945C21.4489,61.4596 22.014,61.7422 22.7568,61.7422C23.4359,61.7422 23.9463,61.5895 24.2881,61.2842C24.6299,60.9788 24.8464,60.4707 24.9375,59.7598H26.6602ZM29.8184,63H28.1572V52.5H29.8184V63ZM31.3223,59.2334C31.3223,58.5088 31.4658,57.8571 31.7529,57.2783C32.04,56.695 32.4434,56.2484 32.9629,55.9385C33.4824,55.624 34.0794,55.4668 34.7539,55.4668C35.752,55.4668 36.5609,55.7881 37.1807,56.4307C37.805,57.0732 38.1423,57.9255 38.1924,58.9873L38.1992,59.377C38.1992,60.1061 38.0579,60.7578 37.7754,61.332C37.4974,61.9062 37.0964,62.3506 36.5723,62.665C36.0527,62.9795 35.4512,63.1367 34.7676,63.1367C33.724,63.1367 32.8877,62.7904 32.2588,62.0977C31.6344,61.4004 31.3223,60.473 31.3223,59.3154V59.2334ZM32.9834,59.377C32.9834,60.138 33.1406,60.735 33.4551,61.168C33.7695,61.5964 34.207,61.8105 34.7676,61.8105C35.3281,61.8105 35.7633,61.5918 36.0732,61.1543C36.3877,60.7168 36.5449,60.0765 36.5449,59.2334C36.5449,58.486 36.3831,57.8936 36.0596,57.4561C35.7406,57.0186 35.3053,56.7998 34.7539,56.7998C34.2116,56.7998 33.7809,57.0163 33.4619,57.4492C33.1429,57.8776 32.9834,58.5202 32.9834,59.377ZM41.6855,53.8057V55.6035H42.9912V56.834H41.6855V60.9629C41.6855,61.2454 41.7402,61.4505 41.8496,61.5781C41.9635,61.7012 42.1641,61.7627 42.4512,61.7627C42.6426,61.7627 42.8363,61.7399 43.0322,61.6943V62.9795C42.654,63.0843 42.2894,63.1367 41.9385,63.1367C40.6624,63.1367 40.0244,62.4326 40.0244,61.0244V56.834H38.8076V55.6035H40.0244V53.8057H41.6855ZM45.9033,56.4102C46.4456,55.7812 47.1315,55.4668 47.9609,55.4668C49.5378,55.4668 50.3376,56.3669 50.3604,58.167V63H48.6992V58.2285C48.6992,57.7181 48.5876,57.3581 48.3643,57.1484C48.1455,56.9342 47.8219,56.8271 47.3936,56.8271C46.7282,56.8271 46.2314,57.1234 45.9033,57.7158V63H44.2422V52.5H45.9033V56.4102ZM55.3027,63.1367C54.25,63.1367 53.3955,62.8063 52.7393,62.1455C52.0876,61.4801 51.7617,60.596 51.7617,59.4932V59.2881C51.7617,58.5498 51.903,57.8913 52.1855,57.3125C52.4727,56.7292 52.8737,56.2757 53.3887,55.9521C53.9036,55.6286 54.4779,55.4668 55.1113,55.4668C56.1185,55.4668 56.8955,55.7881 57.4424,56.4307C57.9938,57.0732 58.2695,57.9824 58.2695,59.1582V59.8281H53.4365C53.4867,60.4388 53.6895,60.9219 54.0449,61.2773C54.4049,61.6328 54.8561,61.8105 55.3984,61.8105C56.1595,61.8105 56.7793,61.5029 57.2578,60.8877L58.1533,61.7422C57.8571,62.1842 57.4606,62.5283 56.9639,62.7744C56.4717,63.016 55.918,63.1367 55.3027,63.1367ZM55.1045,56.7998C54.6488,56.7998 54.2796,56.9593 53.9971,57.2783C53.7191,57.5973 53.5413,58.0417 53.4639,58.6113H56.6289V58.4883C56.5924,57.9323 56.4443,57.513 56.1846,57.2305C55.9248,56.9434 55.5648,56.7998 55.1045,56.7998ZM63.7109,60.9902C63.7109,60.694 63.5879,60.4684 63.3418,60.3135C63.1003,60.1585 62.6969,60.0218 62.1318,59.9033C61.5667,59.7848 61.0951,59.6344 60.7168,59.4521C59.8874,59.0511 59.4727,58.4701 59.4727,57.709C59.4727,57.071 59.7415,56.5378 60.2793,56.1094C60.8171,55.681 61.5007,55.4668 62.3301,55.4668C63.2142,55.4668 63.9274,55.6855 64.4697,56.123C65.0166,56.5605 65.29,57.1279 65.29,57.8252H63.6289C63.6289,57.5062 63.5104,57.2419 63.2734,57.0322C63.0365,56.818 62.722,56.7109 62.3301,56.7109C61.9655,56.7109 61.667,56.7952 61.4346,56.9639C61.2067,57.1325 61.0928,57.3581 61.0928,57.6406C61.0928,57.8958 61.1999,58.0941 61.4141,58.2354C61.6283,58.3766 62.0612,58.5202 62.7129,58.666C63.3646,58.8073 63.875,58.9782 64.2441,59.1787C64.6178,59.3747 64.8936,59.6117 65.0713,59.8896C65.2536,60.1676 65.3447,60.5049 65.3447,60.9014C65.3447,61.5667 65.069,62.1068 64.5176,62.5215C63.9661,62.9316 63.2438,63.1367 62.3506,63.1367C61.7445,63.1367 61.2044,63.0273 60.7305,62.8086C60.2565,62.5898 59.8874,62.2891 59.623,61.9062C59.3587,61.5234 59.2266,61.111 59.2266,60.6689H60.8398C60.8626,61.0609 61.0107,61.3639 61.2842,61.5781C61.5576,61.7878 61.9199,61.8926 62.3711,61.8926C62.8086,61.8926 63.1413,61.8105 63.3691,61.6465C63.597,61.4779 63.7109,61.2591 63.7109,60.9902Z"
      android:fillColor="#000000"/>
</vector>
