<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M52.3231,28.2511C55.775,34.2288 53.7266,41.8725 47.7489,45.3231C41.7712,48.775 34.1275,46.7266 30.6769,40.7489C27.225,34.7712 29.2734,27.1263 35.2511,23.6769C41.2288,20.225 48.8725,22.2734 52.3231,28.2511Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.3229,38.5518C47.0915,34.4238 43.8471,28.8035 43.9021,22.2347"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.0979,46.7654C38.6379,39.3042 35.3935,33.6839 29.677,30.4482"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.4805,60.4365C27.4805,59.999 27.3255,59.6618 27.0156,59.4248C26.7103,59.1878 26.1566,58.9486 25.3545,58.707C24.5524,58.4655 23.9144,58.1966 23.4404,57.9004C22.5335,57.3307 22.0801,56.5879 22.0801,55.6719C22.0801,54.8698 22.4059,54.209 23.0576,53.6895C23.7139,53.1699 24.5638,52.9102 25.6074,52.9102C26.3001,52.9102 26.9176,53.0378 27.46,53.293C28.0023,53.5482 28.4284,53.9128 28.7383,54.3867C29.0482,54.8561 29.2031,55.3779 29.2031,55.9521H27.4805C27.4805,55.4326 27.3164,55.027 26.9883,54.7354C26.6647,54.4391 26.1999,54.291 25.5938,54.291C25.0286,54.291 24.5889,54.4118 24.2744,54.6533C23.9645,54.8949 23.8096,55.2321 23.8096,55.665C23.8096,56.0296 23.9782,56.335 24.3154,56.5811C24.6527,56.8226 25.2087,57.0596 25.9834,57.292C26.7581,57.5199 27.3802,57.7819 27.8496,58.0781C28.319,58.3698 28.6631,58.707 28.8818,59.0898C29.1006,59.4681 29.21,59.9124 29.21,60.4229C29.21,61.2523 28.891,61.9131 28.2529,62.4053C27.6195,62.8929 26.7581,63.1367 25.6689,63.1367C24.9489,63.1367 24.2858,63.0046 23.6797,62.7402C23.0781,62.4714 22.6087,62.1022 22.2715,61.6328C21.9388,61.1634 21.7725,60.6165 21.7725,59.9922H23.502C23.502,60.5573 23.6888,60.9948 24.0625,61.3047C24.4362,61.6146 24.9717,61.7695 25.6689,61.7695C26.2705,61.7695 26.7217,61.6488 27.0225,61.4072C27.3278,61.1611 27.4805,60.8376 27.4805,60.4365ZM37.0439,59.377C37.0439,60.5208 36.7842,61.4346 36.2646,62.1182C35.7451,62.7972 35.0479,63.1367 34.1729,63.1367C33.3617,63.1367 32.7122,62.8701 32.2246,62.3369V65.8438H30.5635V55.6035H32.0947L32.1631,56.3555C32.6507,55.763 33.3138,55.4668 34.1523,55.4668C35.0547,55.4668 35.7611,55.804 36.2715,56.4785C36.7865,57.1484 37.0439,58.0804 37.0439,59.2744V59.377ZM35.3896,59.2334C35.3896,58.4951 35.2415,57.9095 34.9453,57.4766C34.6536,57.0436 34.2344,56.8271 33.6875,56.8271C33.0085,56.8271 32.5208,57.1074 32.2246,57.668V60.9492C32.5254,61.5234 33.0176,61.8105 33.7012,61.8105C34.2298,61.8105 34.6423,61.5986 34.9385,61.1748C35.2393,60.7464 35.3896,60.0993 35.3896,59.2334ZM38.1445,59.2334C38.1445,58.5088 38.2881,57.8571 38.5752,57.2783C38.8623,56.695 39.2656,56.2484 39.7852,55.9385C40.3047,55.624 40.9017,55.4668 41.5762,55.4668C42.5742,55.4668 43.3831,55.7881 44.0029,56.4307C44.6273,57.0732 44.9645,57.9255 45.0146,58.9873L45.0215,59.377C45.0215,60.1061 44.8802,60.7578 44.5977,61.332C44.3197,61.9062 43.9186,62.3506 43.3945,62.665C42.875,62.9795 42.2734,63.1367 41.5898,63.1367C40.5462,63.1367 39.71,62.7904 39.0811,62.0977C38.4567,61.4004 38.1445,60.473 38.1445,59.3154V59.2334ZM39.8057,59.377C39.8057,60.138 39.9629,60.735 40.2773,61.168C40.5918,61.5964 41.0293,61.8105 41.5898,61.8105C42.1504,61.8105 42.5856,61.5918 42.8955,61.1543C43.21,60.7168 43.3672,60.0765 43.3672,59.2334C43.3672,58.486 43.2054,57.8936 42.8818,57.4561C42.5628,57.0186 42.1276,56.7998 41.5762,56.7998C41.0339,56.7998 40.6032,57.0163 40.2842,57.4492C39.9652,57.8776 39.8057,58.5202 39.8057,59.377ZM50.2988,57.1211C50.0801,57.0846 49.8545,57.0664 49.6221,57.0664C48.861,57.0664 48.3483,57.3581 48.084,57.9414V63H46.4229V55.6035H48.0088L48.0498,56.4307C48.4508,55.7881 49.0068,55.4668 49.7178,55.4668C49.9548,55.4668 50.1507,55.4987 50.3057,55.5625L50.2988,57.1211ZM53.7715,53.8057V55.6035H55.0771V56.834H53.7715V60.9629C53.7715,61.2454 53.8262,61.4505 53.9355,61.5781C54.0495,61.7012 54.25,61.7627 54.5371,61.7627C54.7285,61.7627 54.9222,61.7399 55.1182,61.6943V62.9795C54.7399,63.0843 54.3753,63.1367 54.0244,63.1367C52.7484,63.1367 52.1104,62.4326 52.1104,61.0244V56.834H50.8936V55.6035H52.1104V53.8057H53.7715ZM60.498,60.9902C60.498,60.694 60.375,60.4684 60.1289,60.3135C59.8874,60.1585 59.484,60.0218 58.9189,59.9033C58.3538,59.7848 57.8822,59.6344 57.5039,59.4521C56.6745,59.0511 56.2598,58.4701 56.2598,57.709C56.2598,57.071 56.5286,56.5378 57.0664,56.1094C57.6042,55.681 58.2878,55.4668 59.1172,55.4668C60.0013,55.4668 60.7145,55.6855 61.2568,56.123C61.8037,56.5605 62.0771,57.1279 62.0771,57.8252H60.416C60.416,57.5062 60.2975,57.2419 60.0605,57.0322C59.8236,56.818 59.5091,56.7109 59.1172,56.7109C58.7526,56.7109 58.4541,56.7952 58.2217,56.9639C57.9938,57.1325 57.8799,57.3581 57.8799,57.6406C57.8799,57.8958 57.987,58.0941 58.2012,58.2354C58.4154,58.3766 58.8483,58.5202 59.5,58.666C60.1517,58.8073 60.6621,58.9782 61.0312,59.1787C61.4049,59.3747 61.6807,59.6117 61.8584,59.8896C62.0407,60.1676 62.1318,60.5049 62.1318,60.9014C62.1318,61.5667 61.8561,62.1068 61.3047,62.5215C60.7533,62.9316 60.0309,63.1367 59.1377,63.1367C58.5316,63.1367 57.9915,63.0273 57.5176,62.8086C57.0436,62.5898 56.6745,62.2891 56.4102,61.9062C56.1458,61.5234 56.0137,61.111 56.0137,60.6689H57.627C57.6497,61.0609 57.7979,61.3639 58.0713,61.5781C58.3447,61.7878 58.707,61.8926 59.1582,61.8926C59.5957,61.8926 59.9284,61.8105 60.1562,61.6465C60.3841,61.4779 60.498,61.2591 60.498,60.9902Z"
      android:fillColor="#000000"/>
</vector>
