<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M14.0342,58.5566H9.9463V61.6191H14.7246V63H8.2168V53.0469H14.6768V54.4414H9.9463V57.1895H14.0342V58.5566ZM17.7393,63H16.0781V52.5H17.7393V63ZM22.8115,63.1367C21.7588,63.1367 20.9043,62.8063 20.248,62.1455C19.5964,61.4801 19.2705,60.596 19.2705,59.4932V59.2881C19.2705,58.5498 19.4118,57.8913 19.6943,57.3125C19.9814,56.7292 20.3825,56.2757 20.8975,55.9521C21.4124,55.6286 21.9867,55.4668 22.6201,55.4668C23.6273,55.4668 24.4043,55.7881 24.9512,56.4307C25.5026,57.0732 25.7783,57.9824 25.7783,59.1582V59.8281H20.9453C20.9954,60.4388 21.1982,60.9219 21.5537,61.2773C21.9137,61.6328 22.3649,61.8105 22.9072,61.8105C23.6683,61.8105 24.2881,61.5029 24.7666,60.8877L25.6621,61.7422C25.3659,62.1842 24.9694,62.5283 24.4727,62.7744C23.9805,63.016 23.4268,63.1367 22.8115,63.1367ZM22.6133,56.7998C22.1576,56.7998 21.7884,56.9593 21.5059,57.2783C21.2279,57.5973 21.0501,58.0417 20.9727,58.6113H24.1377V58.4883C24.1012,57.9323 23.9531,57.513 23.6934,57.2305C23.4336,56.9434 23.0736,56.7998 22.6133,56.7998ZM30.1123,61.8105C30.527,61.8105 30.8711,61.6898 31.1445,61.4482C31.418,61.2067 31.5638,60.9082 31.582,60.5527H33.1475C33.1292,61.013 32.9857,61.4437 32.7168,61.8447C32.4479,62.2412 32.0833,62.5557 31.623,62.7881C31.1628,63.0205 30.666,63.1367 30.1328,63.1367C29.0983,63.1367 28.278,62.8018 27.6719,62.1318C27.0658,61.4619 26.7627,60.5368 26.7627,59.3564V59.1855C26.7627,58.0599 27.0635,57.1598 27.665,56.4854C28.2666,55.8063 29.0869,55.4668 30.126,55.4668C31.0055,55.4668 31.721,55.7243 32.2725,56.2393C32.8285,56.7497 33.1201,57.4219 33.1475,58.2559H31.582C31.5638,57.832 31.418,57.4834 31.1445,57.21C30.8757,56.9365 30.5316,56.7998 30.1123,56.7998C29.5745,56.7998 29.1598,56.9958 28.8682,57.3877C28.5765,57.7751 28.4284,58.3652 28.4238,59.1582V59.4248C28.4238,60.2269 28.5674,60.8262 28.8545,61.2227C29.1462,61.6146 29.5654,61.8105 30.1123,61.8105ZM36.4834,53.8057V55.6035H37.7891V56.834H36.4834V60.9629C36.4834,61.2454 36.5381,61.4505 36.6475,61.5781C36.7614,61.7012 36.9619,61.7627 37.249,61.7627C37.4404,61.7627 37.6341,61.7399 37.8301,61.6943V62.9795C37.4518,63.0843 37.0872,63.1367 36.7363,63.1367C35.4603,63.1367 34.8223,62.4326 34.8223,61.0244V56.834H33.6055V55.6035H34.8223V53.8057H36.4834ZM42.9365,57.1211C42.7178,57.0846 42.4922,57.0664 42.2598,57.0664C41.4987,57.0664 40.986,57.3581 40.7217,57.9414V63H39.0605V55.6035H40.6465L40.6875,56.4307C41.0885,55.7881 41.6445,55.4668 42.3555,55.4668C42.5924,55.4668 42.7884,55.4987 42.9434,55.5625L42.9365,57.1211ZM43.4287,59.2334C43.4287,58.5088 43.5723,57.8571 43.8594,57.2783C44.1465,56.695 44.5498,56.2484 45.0693,55.9385C45.5889,55.624 46.1859,55.4668 46.8604,55.4668C47.8584,55.4668 48.6673,55.7881 49.2871,56.4307C49.9115,57.0732 50.2487,57.9255 50.2988,58.9873L50.3057,59.377C50.3057,60.1061 50.1644,60.7578 49.8818,61.332C49.6038,61.9062 49.2028,62.3506 48.6787,62.665C48.1592,62.9795 47.5576,63.1367 46.874,63.1367C45.8304,63.1367 44.9941,62.7904 44.3652,62.0977C43.7409,61.4004 43.4287,60.473 43.4287,59.3154V59.2334ZM45.0898,59.377C45.0898,60.138 45.2471,60.735 45.5615,61.168C45.876,61.5964 46.3135,61.8105 46.874,61.8105C47.4346,61.8105 47.8698,61.5918 48.1797,61.1543C48.4941,60.7168 48.6514,60.0765 48.6514,59.2334C48.6514,58.486 48.4896,57.8936 48.166,57.4561C47.847,57.0186 47.4118,56.7998 46.8604,56.7998C46.318,56.7998 45.8874,57.0163 45.5684,57.4492C45.2493,57.8776 45.0898,58.5202 45.0898,59.377ZM53.252,55.6035L53.2998,56.458C53.8467,55.7972 54.5645,55.4668 55.4531,55.4668C56.9935,55.4668 57.7773,56.3486 57.8047,58.1123V63H56.1436V58.208C56.1436,57.7386 56.041,57.3923 55.8359,57.1689C55.6354,56.9411 55.305,56.8271 54.8447,56.8271C54.1748,56.8271 53.6758,57.1302 53.3477,57.7363V63H51.6865V55.6035H53.252ZM61.2705,63H59.6094V55.6035H61.2705V63ZM59.5068,53.6826C59.5068,53.4274 59.5866,53.2155 59.7461,53.0469C59.9102,52.8783 60.1426,52.7939 60.4434,52.7939C60.7441,52.7939 60.9766,52.8783 61.1406,53.0469C61.3047,53.2155 61.3867,53.4274 61.3867,53.6826C61.3867,53.9333 61.3047,54.1429 61.1406,54.3115C60.9766,54.4756 60.7441,54.5576 60.4434,54.5576C60.1426,54.5576 59.9102,54.4756 59.7461,54.3115C59.5866,54.1429 59.5068,53.9333 59.5068,53.6826ZM66.124,61.8105C66.5387,61.8105 66.8828,61.6898 67.1562,61.4482C67.4297,61.2067 67.5755,60.9082 67.5938,60.5527H69.1592C69.141,61.013 68.9974,61.4437 68.7285,61.8447C68.4596,62.2412 68.0951,62.5557 67.6348,62.7881C67.1745,63.0205 66.6777,63.1367 66.1445,63.1367C65.11,63.1367 64.2897,62.8018 63.6836,62.1318C63.0775,61.4619 62.7744,60.5368 62.7744,59.3564V59.1855C62.7744,58.0599 63.0752,57.1598 63.6768,56.4854C64.2783,55.8063 65.0986,55.4668 66.1377,55.4668C67.0173,55.4668 67.7327,55.7243 68.2842,56.2393C68.8402,56.7497 69.1318,57.4219 69.1592,58.2559H67.5938C67.5755,57.832 67.4297,57.4834 67.1562,57.21C66.8874,56.9365 66.5433,56.7998 66.124,56.7998C65.5863,56.7998 65.1715,56.9958 64.8799,57.3877C64.5882,57.7751 64.4401,58.3652 64.4355,59.1582V59.4248C64.4355,60.2269 64.5791,60.8262 64.8662,61.2227C65.1579,61.6146 65.5771,61.8105 66.124,61.8105ZM74.5596,60.9902C74.5596,60.694 74.4365,60.4684 74.1904,60.3135C73.9489,60.1585 73.5456,60.0218 72.9805,59.9033C72.4154,59.7848 71.9437,59.6344 71.5654,59.4521C70.736,59.0511 70.3213,58.4701 70.3213,57.709C70.3213,57.071 70.5902,56.5378 71.1279,56.1094C71.6657,55.681 72.3493,55.4668 73.1787,55.4668C74.0628,55.4668 74.776,55.6855 75.3184,56.123C75.8652,56.5605 76.1387,57.1279 76.1387,57.8252H74.4775C74.4775,57.5062 74.359,57.2419 74.1221,57.0322C73.8851,56.818 73.5706,56.7109 73.1787,56.7109C72.8141,56.7109 72.5156,56.7952 72.2832,56.9639C72.0553,57.1325 71.9414,57.3581 71.9414,57.6406C71.9414,57.8958 72.0485,58.0941 72.2627,58.2354C72.4769,58.3766 72.9098,58.5202 73.5615,58.666C74.2132,58.8073 74.7236,58.9782 75.0928,59.1787C75.4665,59.3747 75.7422,59.6117 75.9199,59.8896C76.1022,60.1676 76.1934,60.5049 76.1934,60.9014C76.1934,61.5667 75.9176,62.1068 75.3662,62.5215C74.8148,62.9316 74.0924,63.1367 73.1992,63.1367C72.5931,63.1367 72.0531,63.0273 71.5791,62.8086C71.1051,62.5898 70.736,62.2891 70.4717,61.9062C70.2074,61.5234 70.0752,61.111 70.0752,60.6689H71.6885C71.7113,61.0609 71.8594,61.3639 72.1328,61.5781C72.4062,61.7878 72.7686,61.8926 73.2197,61.8926C73.6572,61.8926 73.9899,61.8105 74.2178,61.6465C74.4456,61.4779 74.5596,61.2591 74.5596,60.9902Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.4375,41.2555H30.5625C29.9825,41.2549 29.4265,41.0243 29.0163,40.6142C28.6062,40.204 28.3756,39.648 28.375,39.068V23.7555C28.3756,23.1755 28.6062,22.6194 29.0163,22.2093C29.4265,21.7992 29.9825,21.5686 30.5625,21.568H52.4375C53.0175,21.5686 53.5735,21.7992 53.9837,22.2093C54.3938,22.6194 54.6244,23.1755 54.625,23.7555V39.068C54.6241,39.6479 54.3934,40.2038 53.9833,40.6138C53.5733,41.0239 53.0174,41.2546 52.4375,41.2555V41.2555ZM30.5625,23.7555V39.068H52.4375V23.7555H30.5625Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.1875,43.443H56.8125V45.6305H26.1875V43.443Z"
      android:fillColor="#000000"/>
</vector>
