<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
  <path
      android:pathData="M41.5,41.5m-41.5,0a41.5,41.5 0,1 1,83 0a41.5,41.5 0,1 1,-83 0"
      android:fillColor="#FFCB37"/>
  <path
      android:pathData="M26,23.125C26,23.125 28.3438,20 33.8125,20C39.2812,20 41.625,23.125 41.625,23.125V45C41.625,45 39.2812,43.4375 33.8125,43.4375C28.3438,43.4375 26,45 26,45V23.125Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41.625,23.125C41.625,23.125 43.9688,20 49.4375,20C54.9062,20 57.25,23.125 57.25,23.125V45C57.25,45 54.9062,43.4375 49.4375,43.4375C43.9688,43.4375 41.625,45 41.625,45V23.125Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.459,52.4414H14.3555V61H12.6396V52.4414H9.5635V51.0469H17.459V52.4414ZM21.2529,61.1367C20.2002,61.1367 19.3457,60.8063 18.6895,60.1455C18.0378,59.4801 17.7119,58.596 17.7119,57.4932V57.2881C17.7119,56.5498 17.8532,55.8913 18.1357,55.3125C18.4229,54.7292 18.8239,54.2757 19.3389,53.9521C19.8538,53.6286 20.4281,53.4668 21.0615,53.4668C22.0687,53.4668 22.8457,53.7881 23.3926,54.4307C23.944,55.0732 24.2197,55.9824 24.2197,57.1582V57.8281H19.3867C19.4368,58.4388 19.6396,58.9219 19.9951,59.2773C20.3551,59.6328 20.8063,59.8105 21.3486,59.8105C22.1097,59.8105 22.7295,59.5029 23.208,58.8877L24.1035,59.7422C23.8073,60.1842 23.4108,60.5283 22.9141,60.7744C22.4219,61.016 21.8682,61.1367 21.2529,61.1367ZM21.0547,54.7998C20.599,54.7998 20.2298,54.9593 19.9473,55.2783C19.6693,55.5973 19.4915,56.0417 19.4141,56.6113H22.5791V56.4883C22.5426,55.9323 22.3945,55.513 22.1348,55.2305C21.875,54.9434 21.515,54.7998 21.0547,54.7998ZM28.1709,56.0371L29.5791,53.6035H31.4248L29.1621,57.2471L31.5,61H29.668L28.1914,58.4707L26.7217,61H24.876L27.2139,57.2471L24.958,53.6035H26.79L28.1709,56.0371ZM34.6377,51.8057V53.6035H35.9434V54.834H34.6377V58.9629C34.6377,59.2454 34.6924,59.4505 34.8018,59.5781C34.9157,59.7012 35.1162,59.7627 35.4033,59.7627C35.5947,59.7627 35.7884,59.7399 35.9844,59.6943V60.9795C35.6061,61.0843 35.2415,61.1367 34.8906,61.1367C33.6146,61.1367 32.9766,60.4326 32.9766,59.0244V54.834H31.7598V53.6035H32.9766V51.8057H34.6377ZM43.709,57.377C43.709,58.5254 43.4515,59.4391 42.9365,60.1182C42.4261,60.7972 41.722,61.1367 40.8242,61.1367C39.9583,61.1367 39.2839,60.8245 38.8008,60.2002L38.7188,61H37.2148V50.5H38.876V54.3145C39.3545,53.7493 39.9993,53.4668 40.8105,53.4668C41.7129,53.4668 42.4215,53.8018 42.9365,54.4717C43.4515,55.1416 43.709,56.0781 43.709,57.2812V57.377ZM42.0479,57.2334C42.0479,56.4313 41.9066,55.8298 41.624,55.4287C41.3415,55.0277 40.9313,54.8271 40.3936,54.8271C39.6735,54.8271 39.1676,55.1416 38.876,55.7705V58.8193C39.1722,59.4619 39.6826,59.7832 40.4072,59.7832C40.9268,59.7832 41.3278,59.5895 41.6104,59.2021C41.8929,58.8148 42.0387,58.2292 42.0479,57.4453V57.2334ZM44.7959,57.2334C44.7959,56.5088 44.9395,55.8571 45.2266,55.2783C45.5137,54.695 45.917,54.2484 46.4365,53.9385C46.9561,53.624 47.5531,53.4668 48.2275,53.4668C49.2256,53.4668 50.0345,53.7881 50.6543,54.4307C51.2786,55.0732 51.6159,55.9255 51.666,56.9873L51.6729,57.377C51.6729,58.1061 51.5316,58.7578 51.249,59.332C50.971,59.9062 50.57,60.3506 50.0459,60.665C49.5264,60.9795 48.9248,61.1367 48.2412,61.1367C47.1976,61.1367 46.3613,60.7904 45.7324,60.0977C45.1081,59.4004 44.7959,58.473 44.7959,57.3154V57.2334ZM46.457,57.377C46.457,58.138 46.6143,58.735 46.9287,59.168C47.2432,59.5964 47.6807,59.8105 48.2412,59.8105C48.8018,59.8105 49.237,59.5918 49.5469,59.1543C49.8613,58.7168 50.0186,58.0765 50.0186,57.2334C50.0186,56.486 49.8568,55.8936 49.5332,55.4561C49.2142,55.0186 48.779,54.7998 48.2275,54.7998C47.6852,54.7998 47.2546,55.0163 46.9355,55.4492C46.6165,55.8776 46.457,56.5202 46.457,57.377ZM52.7666,57.2334C52.7666,56.5088 52.9102,55.8571 53.1973,55.2783C53.4844,54.695 53.8877,54.2484 54.4072,53.9385C54.9268,53.624 55.5238,53.4668 56.1982,53.4668C57.1963,53.4668 58.0052,53.7881 58.625,54.4307C59.2493,55.0732 59.5866,55.9255 59.6367,56.9873L59.6436,57.377C59.6436,58.1061 59.5023,58.7578 59.2197,59.332C58.9417,59.9062 58.5407,60.3506 58.0166,60.665C57.4971,60.9795 56.8955,61.1367 56.2119,61.1367C55.1683,61.1367 54.332,60.7904 53.7031,60.0977C53.0788,59.4004 52.7666,58.473 52.7666,57.3154V57.2334ZM54.4277,57.377C54.4277,58.138 54.585,58.735 54.8994,59.168C55.2139,59.5964 55.6514,59.8105 56.2119,59.8105C56.7725,59.8105 57.2077,59.5918 57.5176,59.1543C57.832,58.7168 57.9893,58.0765 57.9893,57.2334C57.9893,56.486 57.8275,55.8936 57.5039,55.4561C57.1849,55.0186 56.7497,54.7998 56.1982,54.7998C55.6559,54.7998 55.2253,55.0163 54.9062,55.4492C54.5872,55.8776 54.4277,56.5202 54.4277,57.377ZM63.4512,57.8281L62.7129,58.5869V61H61.0518V50.5H62.7129V56.5566L63.2324,55.9072L65.2764,53.6035H67.2725L64.5244,56.6865L67.5664,61H65.6455L63.4512,57.8281ZM72.5088,58.9902C72.5088,58.694 72.3857,58.4684 72.1396,58.3135C71.8981,58.1585 71.4948,58.0218 70.9297,57.9033C70.3646,57.7848 69.8929,57.6344 69.5146,57.4521C68.6852,57.0511 68.2705,56.4701 68.2705,55.709C68.2705,55.071 68.5394,54.5378 69.0771,54.1094C69.6149,53.681 70.2985,53.4668 71.1279,53.4668C72.012,53.4668 72.7253,53.6855 73.2676,54.123C73.8145,54.5605 74.0879,55.1279 74.0879,55.8252H72.4268C72.4268,55.5062 72.3083,55.2419 72.0713,55.0322C71.8343,54.818 71.5199,54.7109 71.1279,54.7109C70.7633,54.7109 70.4648,54.7952 70.2324,54.9639C70.0046,55.1325 69.8906,55.3581 69.8906,55.6406C69.8906,55.8958 69.9977,56.0941 70.2119,56.2354C70.4261,56.3766 70.859,56.5202 71.5107,56.666C72.1624,56.8073 72.6729,56.9782 73.042,57.1787C73.4157,57.3747 73.6914,57.6117 73.8691,57.8896C74.0514,58.1676 74.1426,58.5049 74.1426,58.9014C74.1426,59.5667 73.8669,60.1068 73.3154,60.5215C72.764,60.9316 72.0417,61.1367 71.1484,61.1367C70.5423,61.1367 70.0023,61.0273 69.5283,60.8086C69.0544,60.5898 68.6852,60.2891 68.4209,59.9062C68.1566,59.5234 68.0244,59.111 68.0244,58.6689H69.6377C69.6605,59.0609 69.8086,59.3639 70.082,59.5781C70.3555,59.7878 70.7178,59.8926 71.1689,59.8926C71.6064,59.8926 71.9391,59.8105 72.167,59.6465C72.3949,59.4779 72.5088,59.2591 72.5088,58.9902Z"
      android:fillColor="#000000"/>
</vector>
