<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.exsell">

    <application
        android:allowBackup="true"
        android:icon="@drawable/exselllogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/exselllogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exsell">
        <activity
            android:name=".UI.NewListing"
            android:exported="false"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".UI.UserProfile"
            android:exported="false" />
        <activity
            android:name=".UI.ViewListing"
            android:exported="false" />
        <activity
            android:name=".UI.WishlistActivity"
            android:exported="false"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".UI.Categories"
            android:exported="false"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".UI.ItemListing"
            android:exported="true" />
        <activity
            android:name=".UI.Home"
            android:exported="true"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".UI.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".UI.RegistrationActivity"
            android:exported="true" />
        <activity
            android:name=".UI.MyListings"
            android:exported="true"
            android:launchMode="singleInstance"
            />
        <activity android:name=".chat.MessagePreviews"></activity>
        <activity android:name=".chat.PrivateMessage"></activity>
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.SearchBar" />
        <activity
            android:name=".UI.MessagePreviews"
            android:exported="false" />
        <activity
            android:name=".UI.PrivateMessage"
            android:exported="false" />
    </application>

</manifest>