<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorTopBarBackground">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorThemeYellow">#FFCB37</color>
    <color name="searchBackground">#e0e0e0</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="bumble">#FFCB37</color>
    <color name="line">#d8d6d6</color>
    <color name="light_gray">#E5E5E5</color>
</resources>