<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Exsell" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorThemeYellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="line">
        <item name="android:background">@color/line</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_height">1dp</item>
    </style>
</resources>