<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:fontFamily="@font/montserrat"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:fontFamily="@font/montserrat"
        />

    <item android:id="@+id/edit"
        android:title="My listings"
        android:fontFamily="@font/montserrat"
        />
  
    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:fontFamily="@font/montserrat"
        />

</menu>