<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/home"
            android:fontFamily="@font/montserrat"
            android:title="Home"
            app:iconTint="@drawable/selector"/>

        <item
            android:id="@+id/profile"
            android:fontFamily="@font/montserrat"
            android:title="Profile"
            app:iconTint="@drawable/selector"/>

        <item
            android:id="@+id/edit"
            android:fontFamily="@font/montserrat"
            android:title="My listings"
            app:iconTint="@drawable/selector"/>

        <item
            android:id="@+id/signOut"
            android:fontFamily="@font/montserrat"
            android:title="Sign Out"
            app:iconTint="@drawable/selector"/>
</menu>