<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserProfile">

    <ImageView
        android:id="@+id/editProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_15sdp"/>

    <FrameLayout
        android:id="@+id/frameProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/tanmay" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_camera"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Tanmay Khandelwal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/frameProfilePic"
        android:textSize="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:id="@+id/linearEmail"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="tkhandelwal@scu.edu"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPhone"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="650-650-6005"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDOB"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/userDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="01/01/1996"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRating"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearDOB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"/>

        <TextView
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="3.5"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/profileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorThemeYellow"
        android:layout_below="@id/linearRating"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="UPDATE"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>