<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_50sdp">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="@dimen/_125sdp"-->
    <!--        android:layout_height="@dimen/_165sdp"-->
    <!--        app:cardCornerRadius="@dimen/_10sdp"-->
    <!--        android:layout_margin="@dimen/_10sdp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardElevation="@dimen/_5sdp">-->

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:onClick="itemDetails"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:clipToOutline="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/test_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_95sdp"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>