<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:elevation="@dimen/_50sdp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="@dimen/_125sdp"-->
<!--        android:layout_height="@dimen/_165sdp"-->
<!--        app:cardCornerRadius="@dimen/_10sdp"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:layout_gravity="center"-->
<!--        app:cardElevation="@dimen/_5sdp">-->

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        app:cardElevation="@dimen/_5sdp"
        android:onClick="itemDetails">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:id="@+id/itemImage"
            android:src="@drawable/test_image"
            android:scaleType="fitXY"
            android:clipToOutline="true"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_95sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat"
                    />


                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat"
                    />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1">-->

<!--                <TextView-->
<!--                    android:id="@+id/itemTags"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="@string/tags"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_8sdp" />-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>