<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top_bar" />

        <!-- Scrollview can only have one child -->
        <LinearLayout
            android:id="@+id/inner_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-5dp"
                android:src="@drawable/blank"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Title"
                android:fontFamily="@font/montserrat"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Description"
                android:fontFamily="@font/montserrat"
                />

            <Spinner
                android:id="@+id/category"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Tags (Comma Separated)"
                android:fontFamily="@font/montserrat"
                />

            <!-- Buttons -->
            <EditText
                android:id="@+id/price"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Price"
                android:fontFamily="@font/montserrat"
                />


            <Button
                android:id="@+id/addListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/colorThemeYellow"
                android:text="POST LISTING"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>

        <include layout="@layout/layout_bottom_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_bar_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>