<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutItem">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_39sdp"
            android:layout_marginBottom="@dimen/_39sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp">

            <!-- Scrollview can only have one child -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:padding="5dp">

                <!-- Image -->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/blank"/>

                <!-- Title & Price -->
                <TextView
                    android:id="@+id/title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/title"
                    android:fontFamily="@font/montserrat"
                    />

                <TextView
                    android:id="@+id/price"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/price"
                    android:fontFamily="@font/montserrat"
                    />

                <!-- Description -->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:textColor="@color/black"
                    android:text="Description here. Very long to prove a point. Keeps going and should wrap"
                    android:fontFamily="@font/montserrat"
                    />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    android:textColor="@color/black"
                    android:text="Category"
                    android:fontFamily="@font/montserrat"
                    />

                <!-- Tags -->
                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Tags: "
                    android:fontFamily="@font/montserrat"
                    />

                <TextView
                    android:id="@+id/item_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    app:layout_constraintStart_toEndOf="@id/tags"
                    android:textStyle="italic"
                    android:text="Textbooks, COEN"
                    android:fontFamily="@font/montserrat"
                    />

                <!-- Buttons -->
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tags"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="UPDATE"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorThemeYellow"
                        android:fontFamily="@font/montserrat"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="DELETE"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorThemeYellow"
                        android:fontFamily="@font/montserrat"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include layout="@layout/layout_bottom_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_bar_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>