<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserProfile">

    <ImageView
        android:id="@+id/editProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_15sdp"/>

    <FrameLayout
        android:id="@+id/frameProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:backgroundTint="@color/bumble"
            android:src="@drawable/addimage" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_camera"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanmay Khandelwal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/frameProfilePic"
        android:textSize="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:id="@+id/linearEmail"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="tkhandelwal@scu.edu"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:layout_marginEnd="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPhone"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:background="@null"
            android:fontFamily="@font/montserrat"
            android:hint="650-650-6005"
            android:inputType="none"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDOB"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/open_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/userDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="01/01/1996"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRating"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearDOB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">



    </LinearLayout>

    <Button
        android:id="@+id/profileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorThemeYellow"
        android:layout_below="@id/linearRating"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="UPDATE"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat"
        />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:text="Edit Profile" />

</RelativeLayout>