<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ItemListing"
    android:background="@color/white_smoke">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_39sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_anchor="@+id/scrollView2"
            app:layout_anchorGravity="center">

            <!-- Scrollview can only have one child -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_item_listing_inner_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/image">

                <!-- Image -->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blank"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white_smoke"
                    />

                <!-- Title & Price -->

                <ImageView
                    android:id="@+id/add_to_wishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    tools:layout_editor_absoluteX="5dp"
                 >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_item_listing_inner_constraint2"
                        android:layout_width="match_parent"
                        android:layout_height="386dp"
                        android:padding="5dp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/description"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/montserrat"
                            />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/price"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/description"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:fontFamily="@font/montserrat"
                            />

                        <!-- Description -->

                        <!-- Tags -->
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Description here. Very long to prove a point. Keeps going and should wrap"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:layout_editor_absoluteX="16dp"
                            android:fontFamily="@font/montserrat"
                            />

                        <TextView
                            android:id="@+id/tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Tags: "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description"
                            android:fontFamily="@font/montserrat"
                            />
                        <!--                <TextView-->
                        <!--                    android:id="@+id/item_tags"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginVertical="5dp"-->
                        <!--                    app:layout_constraintTop_toBottomOf="@+id/description"-->
                        <!--                    app:layout_constraintStart_toEndOf="@id/tags"-->
                        <!--                    android:textStyle="italic"-->
                        <!--                    android:text="Textbooks, COEN"/>-->

                        <!-- Buttons -->
                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/tags">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorThemeYellow"
                                android:onClick="contactSeller"
                                android:text="Contact Seller"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorThemeYellow"
                                android:onClick="buyNow"
                                android:text="Buy Now"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include layout="@layout/layout_bottom_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_bar_header"
        app:itemIconTint="@color/selector"
        app:itemBackground="@color/selector"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/right_drawer"
        android:fitsSystemWindows="true"
        android:layout_marginEnd="-72dp"/>

</androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>





