<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_bar_header_relativelayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/tanmay"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanmay Kandelwal"
        android:textColor="@color/black"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserrat"
        />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TKandelwal@scu.edu"
        android:textColor="@color/black"
        android:layout_below="@+id/userName"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserrat"
        />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/userEmail"
        style="@style/line"/>

</RelativeLayout>